{
  "name": "ExamplePlugin",
  "displayName": "Example Plugin",
  "description": "Example plugin to show some basic features.",
  "author": "Darkness6030",
  "main": "darkdustry.Example",
  "hidden": false,
  "java": true,
  "version": "1.0",
  "minGameVersion": 129.1
}
